export PYTHONPATH=`pwd`/lib/python2.6/site-packages/:$PYTHONPATH
export PATH=`pwd`/bin:$PATH

echo "#########################################################################"

if [`cat ${PWD}/yocto-master/master.cfg|grep "users = [('<USER>', '<PASS>')]"` != ""]; then
    echo ""
    echo " You've not setup the autobuilder before. Generating a username/password"
    echo " combo for you."
    echo ""
    username=`cat /dev/urandom|tr -dc "a-zA-Z0-9"|fold -w 9|head -n1`
    echo " Username = $username " 
    password=`cat /dev/urandom|tr -dc "a-zA-Z0-9"|fold -w 9|head -n1`
    echo " Password = $password " 
    echo ""
    echo " Modifying the following files with this username/password:"
    echo ""
    echo " ${PWD}/yocto-master/master.cfg "
    #sed -i 's/<USER>/$username/g' ${PWD}/yocto-master/master.cfg
    #sed -i 's/<PASS>/$password/g' ${PWD}/yocto-master/master.cfg

    echo " ${PWD}/yocto-master/buildbot.tac "
    #sed -i 's/<USER>/$username/g' ${PWD}/yocto-master/buildbot.tac
    #sed -i 's/<PASS>/$password/g' ${PWD}/yocto-master/buildbot.tac

    echo " ${PWD}/yocto-slave/buildbot.tac "
    #sed -i 's/<USER>/$username/g' ${PWD}/yocto-slave/buildbot.tac
    #sed -i 's/<PASS>/$password/g' ${PWD}/yocto-slave/buildbot.tac
    echo ""
    echo " Please use these passwords for the webinterface at http://localhost:8010"
    echo " If you wish to use your own generated username and password please "
    echo " modify the above files as needed. Please see the README and:"
    echo " ${PWD}/autobuilder_examples "
    echo " directory for more information. "
    echo ""
    echo "#########################################################################"
    echo ""
    echo " Creating deploy directory at: /tmp/yocto-autobuilder/deploy "
    mkdir -p /tmp/yocto-autobuilder/deploy
    echo " Please modify ${PWD}/conf/autobuilder.conf if you wish to specify "
    echo " a different location in which to publish build artifacts, etc."
    echo ""
    echo ""
    echo " You now have a very basic developer based setup. For more complex setups"
    echo " read the README and view the contents of ${PWD}/autobuilder_examples"
    echo ""
fi
echo "#########################################################################"
echo ""
echo " Ready to start the yocto autobuilder."
echo ""
echo " For yocto-autobuilder assistance please email:"
echo " Elizabeth Flanagan <elizabeth.flanagan@intel.com>"
echo ""
echo " The yocto-autobuilder runs buildbot 0.8.4p1 with some modifications to "
echo " web-templating. For a full rundown on changes, read the LICENSE and "
echo " README files " 
echo ""
echo "#########################################################################"
echo ""
echo ""
echo " To start the autobuilder:"
echo " ./yocto-start-autobuilder <slave|master|both>"
echo ""
echo " To stop the autobuilder:"
echo " ./yocto-start-autobuilder <slave|master|both>"
echo ""
echo ""
